# SimpleAudioPlayer

./: README.md  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyhdyh/audioplayer/example/: AudioAdapter.java  AudioListActivity.java  MainActivity.java  SimpleAudioPlayerView.java
app/src/main/res/layout/: activity_audio_list.xml  activity_main.xml  item_audio.xml  view_audio.xml
simple-audio-player/src/androidTest/java/com/dyhdyh/audioplayer/: ExampleInstrumentedTest.java
simple-audio-player/src/main/: AndroidManifest.xml
simple-audio-player/src/main/java/com/dyhdyh/audioplayer/: AbstractAudioPlayer.java  AudioPlayerController.java  AudioPlayerManager.java  CurrentPlayerRunnable.java  OnAudioPlayerStateChangeListener.java  SystemAudioPlayerController.java
simple-audio-player/src/main/res/values/: strings.xml
simple-audio-player/src/test/java/com/dyhdyh/audioplayer/: ExampleUnitTest.java
