ext {
    android =
            [
                    applicationId    : "com.dyhdyh.audioplayer.example",

                    //版本号
                    versionCode      : 1,
                    versionName      : "1.0.0",

                    //sdk版本
                    compileSdkVersion: 26,
                    buildToolsVersion: "26.0.2",
                    minSdkVersion    : 14,
                    targetSdkVersion : 26,
                    supportVersion   : "26.1.0",
            ]

    jcenter =
            [
                    //项目名称
                    name       : "SimpleAudioPlayer",
                    groupId    : "com.dyhdyh.audioplayer",
                    //项目地址
                    siteUrl    : "https://github.com/dengyuhan/SimpleAudioPlayer",
                    //项目git地址
                    gitUrl     : "https://github.com/dengyuhan/SimpleAudioPlayer.git",
                    //项目描述
                    description: "基于系统播放器封装的全局音频播放器",
                    //开发者的一些基本信息
                    authorId   : "dengyuhan",
                    authorName : "dengyuhan",
                    authorEmail: "22309946@qq.com",

                    //开源协议
                    licenses   : {
                        license {
                            name 'MIT'
                            url 'https://opensource.org/licenses/MIT'
                        }
                    },
                    licenseName: 'MIT'
            ]


}
