<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <com.dyhdyh.audioplayer.example.SimpleAudioPlayerView
        android:id="@+id/audio_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="clickLongFile"
            android:id="@+id/btn_long"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="setDataSource(长音频)"
            android:textAllCaps="false" />

        <Button
            android:onClick="clickShortFile"
            android:layout_weight="1"
            android:id="@+id/btn_short"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="setDataSource(短音频)"
            android:textAllCaps="false" />
    </LinearLayout>

    <Button
        android:onClick="clickAudioList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="音频列表" />

</LinearLayout>
